spring.application.name=25_Spring_Boot_MVC_First_Project_19_12_25

server.port = 4647

# View Resolver Configuration
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path= /FirstProj