spring.application.name=29_SB_MVC_CRUD_Project_25_12_25

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=pagination/

spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp